# FoodDeliveryTvStream

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunbeauty/tvstreamer/: MainActivity.kt  TvStreamerApplication.kt
app/src/main/java/com/bunbeauty/tvstreamer/common/: ApiError.kt  ApiResult.kt  Constants.kt
app/src/main/java/com/bunbeauty/tvstreamer/common/extension/: ApiResultExtension.kt  CoroutineExtension.kt
app/src/main/java/com/bunbeauty/tvstreamer/data/: FoodDeliveryApi.kt  FoodDeliveryApiImpl.kt  ServerOrderMapper.kt
app/src/main/java/com/bunbeauty/tvstreamer/data/di/: DataModule.kt
app/src/main/java/com/bunbeauty/tvstreamer/data/model/: OrderServer.kt  ServerList.kt
app/src/main/java/com/bunbeauty/tvstreamer/data/model/user/: UserAuthorizationRequest.kt  UserAuthorizationResponse.kt  UserResponse.kt
app/src/main/java/com/bunbeauty/tvstreamer/data/repository/datastore/: DataStoreRepository.kt
app/src/main/java/com/bunbeauty/tvstreamer/data/repository/order/: OrderRepository.kt
app/src/main/java/com/bunbeauty/tvstreamer/data/repository/user/: UserRepoImpl.kt
app/src/main/java/com/bunbeauty/tvstreamer/domain/: NoCafeException.kt  NoTokenException.kt
app/src/main/java/com/bunbeauty/tvstreamer/domain/di/: DomainModule.kt
app/src/main/java/com/bunbeauty/tvstreamer/domain/model/: Order.kt  OrderError.kt  OrderStatus.kt
app/src/main/java/com/bunbeauty/tvstreamer/domain/usecase/: GetDoneOrderListUseCase.kt  GetOrderErrorFlowUseCase.kt  GetOrderListFlowUseCase.kt  GetPreparingOrderListUseCase.kt  HasSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/bunbeauty/tvstreamer/presentation/: LoginViewModel.kt  OrderListViewModel.kt
app/src/main/java/com/bunbeauty/tvstreamer/presentation/base/: BaseAction.kt  BaseDataState.kt  BaseEvent.kt  BaseStateViewModel.kt  BaseViewDataState.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/bunbeauty/tvstreamer/presentation/di/: PresentationModule.kt
app/src/main/java/com/bunbeauty/tvstreamer/presentation/login/: Login.kt
app/src/main/java/com/bunbeauty/tvstreamer/presentation/orderlist/: OrderList.kt
app/src/main/java/com/bunbeauty/tvstreamer/presentation/repo/: DataStoreRepo.kt  OrderRepo.kt  UserRepo.kt
app/src/main/java/com/bunbeauty/tvstreamer/ui/navigation/: TvNavGraphBuilder.kt
app/src/main/java/com/bunbeauty/tvstreamer/ui/navigation/login/: LoginScreenDestination.kt  LoginScreenNavigation.kt
app/src/main/java/com/bunbeauty/tvstreamer/ui/navigation/orderlist/: OrderListScreenDestination.kt  OrderListScreenNavigation.kt
app/src/main/java/com/bunbeauty/tvstreamer/ui/screen/: LoginScreen.kt  OrderListScreen.kt
app/src/main/java/com/bunbeauty/tvstreamer/ui/theme/: AdminColors.kt  AdminTheme.kt  AdminTypography.kt  Color.kt  Colors.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/bunbeauty/tvstreamer/ui/theme/item/: AdminBaseTextField.kt  AdminTextField.kt  AdminTextFieldDefaults.kt  MultipleEventsCutter.kt
app/src/main/java/com/bunbeauty/tvstreamer/ui/theme/item/button/: AdminButtonDefaults.kt  LoadingButton.kt  MainButton.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
